// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_action_interfaces/action/Charge.action
// generated code does not contain a copyright notice


module custom_action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Charge_Goal {
      float target_percentage;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Charge_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Charge_Feedback {
      float current_percentage;
    };
  };
};
